
body {
  font-family: "Rubik";
  background: white;
  color: #333;
  overflow-x: hidden;
}

.main-text {
  margin-top: 1%;
  font-size: 20px;
  color: #9e9e9e;
  line-height: 1.5;
  padding-bottom: 50px;
}

.main-text-titles {
  font-size: 46px;
  font-weight: 500;
  margin-bottom: 20px;
}


.features {
  max-width: 1200px;
  margin: 40px auto;
  padding: 60px 60px;
}

.features-header {
  display: flex;
  align-items: center;
  flex-direction: column;            
  text-align: center;
  padding: 0% 30%;
}

.tabs {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1000px;
  margin: 0 auto 80px;
  border-bottom: 1px solid #eee;
  text-align: center;
  gap: 100px;
}

.tab {
  background: none;
  border: none;
  font-size: 28px;
  color: #777;
  font-weight: normal;
  cursor: pointer;
  padding: 20px 0;
  flex: 1;
  position: relative;
  white-space: nowrap;
}

.tab:hover {
  color: #2c2c2c;
  font-weight: bold;
}

.tab:hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 130%;
  height: 4px;
  background-color: #f25f3a;
  border-radius: 2px;
}


.features-image{
  position: relative;
  flex: 1;
}

.features-shape {
  position: absolute;
  top: 10%;
  right: 100px;
  height: auto;
  width: 900px;
  z-index: 0;
  border-bottom-right-radius: 30%;
  clip-path: inset(0% 0% 0% 0%);
}

.features-illustration{
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}


.features-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.features-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  position: relative;
  padding: 10px;
}


.extension {
  max-width: 1200px;
  margin: 200px auto;
  padding: 60px;
  text-align: center;
  margin-bottom: 200px;
}

.extension-header {
  max-width: 700px;
  margin: 0 auto 60px;
}

.extension-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 25px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  padding: 30px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-logo {
  width: 100px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 0px;
}

.card .version {
  font-size: 18px;
  color: #999;
  margin-top: 20px;
  margin-bottom: 50px;
}

.card-separator {
  border-top: 8px dotted #e6e0e0;
}

.card-btn {
  background-color: #5271ff;
  color: white;
  padding: 20px 50px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.card-btn:hover {
  opacity: 0.7;
}

.card-chrome {
  position: relative;
  top: -40px;
}

.card-opera {
  position: relative;
  top: 40px;
}

.questions {
  max-width: 1200px;
  margin: 200px auto;
  padding: 60px 300px
}

.questions-header {
  display: flex;
  align-items: center;
  flex-direction: column;            
  text-align: center;

}

.questions-list {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #eee;
  margin-bottom: 40px;
  
}

.question-item {
  font-size: 22px;
  font-weight: 500;
  padding: 40px 0;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question-item img {
  width: 25px;
}

.question-item:hover {
  opacity: 0.7;
  transition: opacity 0.3s;
}

.questions-btn-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 80px;
}

.question-btn {
  margin-top: 50px;
  background-color: #4664ec;
  color: white;
  padding: 20px 20px;
  margin: 0 auto;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  justify-content: center;
  max-width: 200px;
  width: 120px;
  white-space: nowrap;
}

.question-btn:hover {
  opacity: 0.7;
}

.newsletter {
  background-color: #5267df;
  color: white;
  text-align: center;
  max-width: 1200px;
  margin: 200px auto 0px;
  padding: 60px;
}

.newsletter-subtitle {
  letter-spacing: 3px;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 8px;
}

.newsletter-title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
  line-height: 1.4;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.newsletter-form input {
  padding: 25px 40px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  width: 300px;
  max-width: 90%;
}

.newsletter-form button {
  background-color: #f25f3a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 20px 35px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.newsletter-form button:hover {
  opacity: 0.7;
}

.footer {
  background-color: #242946;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 60px;
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}

.footer-logo {
  width: 200px;
  height: auto;
}

.footer-links {
  display: flex;
  gap: 65px;
  flex-wrap: wrap;
}

.footer-links a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 300;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #f25f3a;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer-right img {
  width: 35px;
  transition: opacity 0.3s;
  cursor: pointer;
}

.footer-right img:hover {
  opacity: 0.7;
}

@media (max-width: 1200px) {

  .features-shape {
    height: auto;
    width: 100%;
    top: 30%;
  }

  .tabs {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    border-bottom: none;
    padding-bottom: 10%;
  }
  .tab {
    flex: none;
    font-size: 22px;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #eee;
  }
}

@media (max-width: 900px) {

  .main-text {
    margin-top: 1%;
    font-size: 16px;
    color: #9e9e9e;
    line-height: 1.5;
    padding-bottom: 20px;
  }

  .main-text-titles {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .features-header {
    padding: 0 20px;
  }

  .tabs {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    border-bottom: none;
    padding-bottom: 10%;
  }

  .tab {
    flex: none;
    font-size: 22px;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #eee;
  }


  .features-hero {
    flex-direction: column;
    padding: 50px 20px;
    gap: 30px;
  }

  .features-image {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .features-shape {
    position: absolute;
    width: 100%;
    max-width: 100vw;
    height: auto;
    top: 30%;
    right: 30px;
    object-fit: cover;
    transform: translateX(-30%);
    border-bottom-right-radius: 35%;
  }

  .features-illustration {
    height: auto;
    width: 100%;
    padding-left: 0;
    clip-path: none;
  }

  .features-text {
    right: 0;
    max-width: 100%;
    padding: 100px 10px;
    text-align: center;
    align-items: center;
  }


  .extension {
    margin-top: 0px;
    margin-bottom: 100px;
    padding: 10px 20px;
  }

  .extension-header {
    text-align: center;
    margin-bottom: 40px;
  }

  .extension-cards {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .card {
    height: auto;
    padding: 30px 20px;
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;
  }

  .card-btn {
    padding: 20px 30px;
    font-size: 18px;
  }
  
  .questions {
    padding: 0 10%;
  }

  .questions-header .main-text-titles {
    font-size: 25px;
    text-align: center;
  }

  .questions-header .main-text {
    font-size: 14px;
    padding: 0 0px;
  }

  .question-item {
    font-size: 15px;
    padding: 20px 0;
  }

  .question-item img {
    width: 20px;
  }

  .questions-btn-container {
    margin-top: 50px;
  }

  .newsletter-subtitle {
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 4px;
  }

  .newsletter-title {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 1.3;
  }

  .question-btn {
    font-size: 18px;
    padding: 18px 20px;
  }

  .newsletter-form button {
    border-radius: 8px;
    padding: 25px 110px;
    font-size: 22px;
    white-space: nowrap
  }
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    gap: 40px;
    text-align: center;
  }

  .footer-left {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-logo {
    width: 200px;
  }

  .footer-links {
    flex-direction: column;
    gap: 20px;
  }

  .footer-links a {
    font-size: 18px;
    letter-spacing: 1px;
  }

  .footer-right {
    gap: 20px;
  }

  .footer-right img {
    width: 30px;
    height: 30px;
  }        
}


